Image Eye v5.5 - Viewer! - by FMJ-Software
\ \ _ _ _ .   _ -_  .  _- _   . _ _ _ / /
 \ /              - + -              \ /
  (    a n  i m a g e  v i e w e r    )
   \               for               /
   .)   BBM,BMP,CUR,DIB,FIF,FITS,   (.
  (_    GIF,ICO,IFF,JIF,JPEG,LBM,    _)
  `-'  MAC,NEO,PBM,PCX,PGM,PIC,PNG   `-'
     PPM,PSD,RAS,RAW,RLE,SUN,TGA,TIFF
 `------------------+------------------'
- Very fast viewing and image indexing  -
   - High quality in all video modes -
      -  Very 'Clean' interface   -
         -  Small executable   -
            - And much more -
                -   _   -
